# qa_automation

./: README.md  pom.xml
src/main/java/components/: WebDriverUtil.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/utilities/: ConfigProperties.java  WebElementUtils.java
src/test/java/Hooks/: Hooks.java
src/test/java/com/auto/runners/: TestRunner.java
src/test/java/com/auto/steps/: LoginStep.java
src/test/resources/: config.properties
